{'timestamp': '2019-06-07-19-16-22', 'collision_weight': 100, 'wrongLane_weight': 50, 'redLight_weight': 0, 'offRoute_weight': 10, 'time_weight': 100, 'CheckCollisions': 36, 'InRadiusRegionTest': 52.278838872909546, 'InRouteTest': 101, 'WrongLaneTest': 0, 'RunningRedLightTest': 1, 'finalScore': 617.8838872909546}
{'timestamp': '2019-06-07-19-40-27', 'collision_weight': 100, 'wrongLane_weight': 50, 'redLight_weight': 0, 'offRoute_weight': 10, 'time_weight': 100, 'CheckCollisions': 2, 'InRadiusRegionTest': 53.90088653564453, 'InRouteTest': 101, 'WrongLaneTest': 0, 'RunningRedLightTest': 1, 'finalScore': 4180.088653564453}
{'timestamp': '2019-06-07-19-41-28', 'collision_weight': 100, 'wrongLane_weight': 50, 'redLight_weight': 0, 'offRoute_weight': 10, 'time_weight': 100, 'CheckCollisions': 22, 'InRadiusRegionTest': 57.187888622283936, 'InRouteTest': 101, 'WrongLaneTest': 1, 'RunningRedLightTest': 3, 'finalScore': 2458.7888622283936}{'timestamp': '2019-06-07-21-23-28', 'collision_weight': 100, 'wrongLane_weight': 50, 'redLight_weight': 0, 'offRoute_weight': 10, 'time_weight': 100, 'CheckCollisions': 11, 'InRadiusRegionTest': 44.32672142982483, 'InRouteTest': 87, 'WrongLaneTest': 3, 'RunningRedLightTest': 3, 'finalScore': 2312.672142982483}
{'timestamp': '2019-06-07-21-35-42', 'collision_weight': 100, 'wrongLane_weight': 50, 'redLight_weight': 0, 'offRoute_weight': 10, 'time_weight': 100, 'CheckCollisions': 0, 'InRadiusRegionTest': 63.47119617462158, 'InRouteTest': 101, 'WrongLaneTest': 0, 'RunningRedLightTest': 2, 'finalScore': 5337.119617462158}
{'timestamp': '2019-06-07-21-37-16', 'collision_weight': 100, 'wrongLane_weight': 50, 'redLight_weight': 0, 'offRoute_weight': 10, 'time_weight': 100, 'CheckCollisions': 14, 'InRadiusRegionTest': 49.236329555511475, 'InRouteTest': 0, 'WrongLaneTest': 7, 'RunningRedLightTest': 3, 'finalScore': 3173.6329555511475}
{'timestamp': '2019-06-07-22-20-46', 'collision_weight': 100, 'wrongLane_weight': 50, 'redLight_weight': 0, 'offRoute_weight': 10, 'time_weight': 100, 'CheckCollisions': 0, 'InRadiusRegionTest': 60.01941394805908, 'InRouteTest': 101, 'WrongLaneTest': 0, 'RunningRedLightTest': 2, 'finalScore': 4991}
{'timestamp': '2019-06-07-22-26-34', 'collision_weight': 100, 'wrongLane_weight': 50, 'redLight_weight': 0, 'offRoute_weight': 10, 'time_weight': 100, 'CheckCollisions': 1, 'InRadiusRegionTest': 61.45522675849497, 'InRouteTest': 101, 'WrongLaneTest': 0, 'RunningRedLightTest': 2, 'finalScore': 5035}
{'timestamp': '2019-06-07-22-28-53', 'collision_weight': 100, 'wrongLane_weight': 50, 'redLight_weight': 0, 'offRoute_weight': 10, 'time_weight': 100, 'CheckCollisions': 23, 'InRadiusRegionTest': 2.7678638473153114, 'InRouteTest': 101, 'WrongLaneTest': 15, 'RunningRedLightTest': 9, 'finalScore': -3783}
{'timestamp': '2019-06-07-22-37-34', 'collision_weight': 100, 'wrongLane_weight': 50, 'redLight_weight': 0, 'offRoute_weight': 10, 'time_weight': 100, 'CheckCollisions': 127, 'InRadiusRegionTest': -0.05600881576538086, 'InRouteTest': 101, 'WrongLaneTest': 15, 'RunningRedLightTest': 6, 'finalScore': -14465}
{'timestamp': '2019-06-08-10-06-35', 'collision_weight': 100, 'wrongLane_weight': 50, 'redLight_weight': 0, 'offRoute_weight': 10, 'time_weight': 100, 'CheckCollisions': 5, 'InRadiusRegionTest': 40.907431840896606, 'InRouteTest': 0, 'WrongLaneTest': 0, 'RunningRedLightTest': 4, 'finalScore': 3590}
{'timestamp': '2019-06-08-10-10-42', 'collision_weight': 100, 'wrongLane_weight': 50, 'redLight_weight': 0, 'offRoute_weight': 10, 'time_weight': 100, 'CheckCollisions': 21, 'InRadiusRegionTest': 42.55794930458069, 'InRouteTest': 0, 'WrongLaneTest': 4, 'RunningRedLightTest': 4, 'finalScore': 1955}
{'timestamp': '2019-06-08-10-13-38', 'collision_weight': 100, 'wrongLane_weight': 50, 'redLight_weight': 0, 'offRoute_weight': 10, 'time_weight': 100, 'CheckCollisions': 7, 'InRadiusRegionTest': 48.47789025306702, 'InRouteTest': 0, 'WrongLaneTest': 0, 'RunningRedLightTest': 4, 'finalScore': 4147}
{'timestamp': '2019-06-08-11-49-54', 'collision_weight': 100, 'wrongLane_weight': 50, 'redLight_weight': 0, 'offRoute_weight': 10, 'time_weight': 100, 'CheckCollisions': 68, 'InRadiusRegionTest': 9.032240529544652, 'InRouteTest': 0, 'WrongLaneTest': 2, 'RunningRedLightTest': 4, 'finalScore': -5996}
{'timestamp': '2019-06-08-11-53-08', 'collision_weight': 100, 'wrongLane_weight': 50, 'redLight_weight': 0, 'offRoute_weight': 10, 'time_weight': 100, 'CheckCollisions': 90, 'InRadiusRegionTest': 23.444370996207, 'InRouteTest': 0, 'WrongLaneTest': 2, 'RunningRedLightTest': 5, 'finalScore': -6755}
{'timestamp': '2019-06-08-11-56-44', 'collision_weight': 100, 'wrongLane_weight': 50, 'redLight_weight': 0, 'offRoute_weight': 10, 'time_weight': 100, 'CheckCollisions': 97, 'InRadiusRegionTest': -0.01761913299560547, 'InRouteTest': 0, 'WrongLaneTest': 0, 'RunningRedLightTest': 3, 'finalScore': -9701}
{'timestamp': '2019-06-08-12-10-24', 'collision_weight': 100, 'wrongLane_weight': 50, 'redLight_weight': 0, 'offRoute_weight': 10, 'time_weight': 100, 'CheckCollisions': 0, 'InRadiusRegionTest': -0.032045602798461914, 'InRouteTest': 0, 'WrongLaneTest': 0, 'RunningRedLightTest': 0, 'finalScore': -3}
{'timestamp': '2019-06-08-12-13-08', 'collision_weight': 100, 'wrongLane_weight': 50, 'redLight_weight': 0, 'offRoute_weight': 10, 'time_weight': 100, 'CheckCollisions': 200, 'InRadiusRegionTest': -0.03599771857261658, 'InRouteTest': 0, 'WrongLaneTest': 0, 'RunningRedLightTest': 1, 'finalScore': -20003}
{'timestamp': '2019-06-08-12-17-22', 'collision_weight': 100, 'wrongLane_weight': 50, 'redLight_weight': 0, 'offRoute_weight': 10, 'time_weight': 100, 'CheckCollisions': 1151, 'InRadiusRegionTest': -0.06170916557312012, 'InRouteTest': 0, 'WrongLaneTest': 0, 'RunningRedLightTest': 3, 'finalScore': -115106}
{'timestamp': '2019-06-08-12-21-58', 'collision_weight': 100, 'wrongLane_weight': 50, 'redLight_weight': 0, 'offRoute_weight': 10, 'time_weight': 100, 'CheckCollisions': 1, 'InRadiusRegionTest': 32.940205335617065, 'InRouteTest': 0, 'WrongLaneTest': 0, 'RunningRedLightTest': 4, 'finalScore': 3194}
{'timestamp': '2019-06-08-12-25-02', 'collision_weight': 100, 'wrongLane_weight': 50, 'redLight_weight': 0, 'offRoute_weight': 10, 'time_weight': 100, 'CheckCollisions': 74, 'InRadiusRegionTest': -0.037180423736572266, 'InRouteTest': 0, 'WrongLaneTest': 0, 'RunningRedLightTest': 4, 'finalScore': -7403}
{'timestamp': '2019-06-08-12-39-01', 'collision_weight': 100, 'wrongLane_weight': 50, 'redLight_weight': 0, 'offRoute_weight': 10, 'time_weight': 100, 'CheckCollisions': 3, 'InRadiusRegionTest': 30.303230047225952, 'InRouteTest': 0, 'WrongLaneTest': 0, 'RunningRedLightTest': 4, 'finalScore': 2730}
{'timestamp': '2019-06-08-12-47-02', 'collision_weight': 100, 'wrongLane_weight': 50, 'redLight_weight': 0, 'offRoute_weight': 10, 'time_weight': 100, 'CheckCollisions': 202, 'InRadiusRegionTest': 14.80230450630188, 'InRouteTest': 0, 'WrongLaneTest': 0, 'RunningRedLightTest': 4, 'finalScore': -18719}
{'timestamp': '2019-06-08-12-52-08', 'collision_weight': 100, 'wrongLane_weight': 50, 'redLight_weight': 0, 'offRoute_weight': 10, 'time_weight': 100, 'CheckCollisions': 8, 'InRadiusRegionTest': 25.671645641326904, 'InRouteTest': 0, 'WrongLaneTest': 1, 'RunningRedLightTest': 5, 'finalScore': 1717}
{'timestamp': '2019-06-08-14-01-35', 'collision_weight': 100, 'wrongLane_weight': 50, 'redLight_weight': 0, 'offRoute_weight': 10, 'time_weight': 100, 'CheckCollisions': 13, 'InRadiusRegionTest': 29.219591856002808, 'InRouteTest': 0, 'WrongLaneTest': 0, 'RunningRedLightTest': 4, 'finalScore': 1621}
{'timestamp': '2019-06-08-14-04-16', 'collision_weight': 100, 'wrongLane_weight': 50, 'redLight_weight': 0, 'offRoute_weight': 10, 'time_weight': 100, 'CheckCollisions': 1, 'InRadiusRegionTest': 0.1897122859954834, 'InRouteTest': 0, 'WrongLaneTest': 0, 'RunningRedLightTest': 3, 'finalScore': -81}
{'timestamp': '2019-06-08-14-06-36', 'collision_weight': 100, 'wrongLane_weight': 50, 'redLight_weight': 0, 'offRoute_weight': 10, 'time_weight': 100, 'CheckCollisions': 122, 'InRadiusRegionTest': 14.665794372558594, 'InRouteTest': 0, 'WrongLaneTest': 0, 'RunningRedLightTest': 4, 'finalScore': -10733}
{'timestamp': '2019-06-08-14-12-28', 'collision_weight': 100, 'wrongLane_weight': 50, 'redLight_weight': 0, 'offRoute_weight': 10, 'time_weight': 100, 'CheckCollisions': 2, 'InRadiusRegionTest': -0.08022379875183105, 'InRouteTest': 0, 'WrongLaneTest': 0, 'RunningRedLightTest': 0, 'finalScore': -208}
{'timestamp': '2019-06-08-14-14-38', 'collision_weight': 100, 'wrongLane_weight': 50, 'redLight_weight': 0, 'offRoute_weight': 10, 'time_weight': 100, 'CheckCollisions': 14, 'InRadiusRegionTest': 33.326070736162364, 'InRouteTest': 0, 'WrongLaneTest': 0, 'RunningRedLightTest': 4, 'finalScore': 1932}
{'timestamp': '2019-06-08-14-17-20', 'collision_weight': 100, 'wrongLane_weight': 50, 'redLight_weight': 0, 'offRoute_weight': 10, 'time_weight': 100, 'CheckCollisions': 5, 'InRadiusRegionTest': 42.779656171798706, 'InRouteTest': 0, 'WrongLaneTest': 0, 'RunningRedLightTest': 4, 'finalScore': 3777}
{'timestamp': '2019-06-08-14-21-05', 'collision_weight': 100, 'wrongLane_weight': 50, 'redLight_weight': 0, 'offRoute_weight': 10, 'time_weight': 100, 'CheckCollisions': 48, 'InRadiusRegionTest': 7.775751113891602, 'InRouteTest': 0, 'WrongLaneTest': 0, 'RunningRedLightTest': 2, 'finalScore': -4022}
{'timestamp': '2019-06-08-14-25-23', 'collision_weight': 100, 'wrongLane_weight': 50, 'redLight_weight': 0, 'offRoute_weight': 10, 'time_weight': 100, 'CheckCollisions': 20, 'InRadiusRegionTest': 22.08686113357544, 'InRouteTest': 0, 'WrongLaneTest': 2, 'RunningRedLightTest': 4, 'finalScore': 108}
{'timestamp': '2019-06-12-15-12-47', 'collision_weight': 100, 'wrongLane_weight': 50, 'redLight_weight': 0, 'offRoute_weight': 10, 'time_weight': 100, 'CheckCollisions': 0, 'InRadiusRegionTest': -0.024157755076885223, 'InRouteTest': 0, 'WrongLaneTest': 0, 'RunningRedLightTest': 0, 'finalScore': -2}
{'timestamp': '2019-06-12-15-30-32', 'collision_weight': 100, 'wrongLane_weight': 50, 'redLight_weight': 0, 'offRoute_weight': 10, 'time_weight': 100, 'CheckCollisions': 0, 'InRadiusRegionTest': -0.028848648071289062, 'InRouteTest': 0, 'WrongLaneTest': 0, 'RunningRedLightTest': 0, 'finalScore': -2}
{'timestamp': '2019-06-12-20-43-54', 'collision_weight': 100, 'wrongLane_weight': 50, 'redLight_weight': 0, 'offRoute_weight': 10, 'time_weight': 100, 'CheckCollisions': 28, 'InRadiusRegionTest': 847.7892553806305, 'InRouteTest': 61, 'WrongLaneTest': 5, 'RunningRedLightTest': 2, 'finalScore': 81118}
{'timestamp': '2019-06-12-21-03-07', 'collision_weight': 100, 'wrongLane_weight': 50, 'redLight_weight': 0, 'offRoute_weight': 10, 'time_weight': 100, 'CheckCollisions': 50, 'InRadiusRegionTest': 787.2402153015137, 'InRouteTest': 0, 'WrongLaneTest': 6, 'RunningRedLightTest': 5, 'finalScore': 73424}
{'timestamp': '2019-06-12-21-04-50', 'collision_weight': 100, 'wrongLane_weight': 50, 'redLight_weight': 0, 'offRoute_weight': 10, 'time_weight': 100, 'CheckCollisions': 1, 'InRadiusRegionTest': 830.9533221721649, 'InRouteTest': 0, 'WrongLaneTest': 0, 'RunningRedLightTest': 3, 'finalScore': 82995}
